aiosqlite==0.21.0
annotated-types==0.7.0
anyio==4.9.0
astroid==3.3.9
black==25.1.0
certifi==2025.4.26
click==8.1.8
dill==0.4.0
greenlet==3.2.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
isort==6.0.1
mccabe==0.7.0
mypy==1.15.0
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
platformdirs==4.3.7
pydantic==2.11.4
pydantic_core==2.33.2
pylint==3.3.7
pyserial==3.5
python-telegram-bot==22.0
sniffio==1.3.1
SQLAlchemy==2.0.40
tomlkit==0.13.2
typing-inspection==0.4.0
typing_extensions==4.13.2
